<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.
js"></script>
</head>
<body class="bg-dark bg-gradient">
    <div >
        <p class="display-4 text-info block ">Must-Visit Attractions in Ireland</p>
        <div class="s">
            <a href="#" class="list-group-item list-group-item-action bg-secondary bg-gradient text-light">Burren National Park, County Clare</a>
            <a href="#" class="list-group-item list-group-item-action bg-secondary bg-gradient text-light">Newgrange, County Meath</a>
            <a href="#" class="list-group-item list-group-item-action bg-secondary bg-gradient text-light">Giant's Causeway, County Antrim</a>
            <a href="#" class="list-group-item list-group-item-action bg-secondary bg-gradient text-light">Blarney Castle and Gardens, County Cork</a>
        </div>
    </div>

           <div class="container">

        <div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                
            </div>
            
            <div class="carousel-inner mt-4">

                <div class="carousel-item active">

                    <img src="b.jpg" alt="" class="d-block w-100" style="height:600px ;">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="blockquote text-white">Burren National Park, County Clare</h4>
                    
                    </div>

                </div>

                <div class="carousel-item ">
                    <img src="n.JPG" alt="" class="d-block w-100 " style="height:600px ;">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="blockquote text-light">Newgrange, County Meath</h4>
                        
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="g.jpg" alt="" class="d-block w-100" style="height:600px ;">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="blockquote text-light">Giant's Causeway, County Antrim</h4>
                    </div>
                </div>
    
                 <div class="carousel-item">
                    <img src="c.jpg" alt="" class="d-block w-100" style="height:600px ;">
                     <div class="carousel-caption d-none d-md-block">
                        <h4 class="blockquote text-light">Blarney Castle and Gardens, County Cork</h4>

                     </div>
                 </div>

                <a href="#demo" class="carousel-control-prev" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon  "></span>
                    <span class="">previous </span>
                </a>

                <a href="#demo" class="carousel-control-next" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="">next </span>
                </a>
            </div>

        </div>
    </div>

   
    <a href="mega assignment.html" class="btn btn-light text-black-30 m-3 " >back</a>
</body>
</html>