<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.
js"></script>
</head>
<body class="bg-dark bg-gradient">
    <p class="display-4 text-info ">Food</p>
    <p class="h4 mt-4 text-center text-uppercase text-light">Irish food is as much political as it is dependent on Irish climate and produce from the land and sea. You’ll find the diet is largely made up of grains, sliced-and-diced meat, root vegetables, and Atlantic seafood (especially shellfish). </p>

<div class="m-2">
<div class="row row-cols-4 gx-2 gy-4 "> 
<div class="col"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/02/shutterstock_767524477.jpg" alt="" class=" img-fluid"></div>


<div class="col "><img src="https://flavorverse.com/wp-content/uploads/2019/09/Bacon-and-Cabbage-Famous-Irish-Food.jpg" alt="" class=" img-fluid "></div>


<div class="col"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/02/shutterstock_251283436.jpg" alt="" class=" img-fluid "></div>


<div class="col" ><img src="https://upload.travelawaits.com/ta/uploads/2021/04/239a417a71e78a1e7f3d270d2a52a239a41-2048x2048.jpg" alt="" class=" img-fluid"></div>


<div class="col "><img src="https://www.meanwhileinireland.com/wp-content/uploads/2020/05/barmbrack-irish-foods-1024x1024.jpg" alt="" class=" img-fluid "></div>

<div class="col "><img src="https://www.tasteofhome.com/wp-content/uploads/2018/02/shutterstock_595210424.jpg" alt="" class=" img-fluid"></div>


<div class="col"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/02/shutterstock_158423129.jpg" alt="" class=" img-fluid "></div>


<div class="col"><img src="https://www.eatflavorly.com/wp-content/uploads/2020/10/Irish-Beef-Stew-0.jpg" alt="" class="img-fluid"></div>

<div class="col "><img src="https://electricbluefood.com/wp-content/uploads/2017/11/irish-food-guinness-pint.jpg" alt="" class=" img-fluid "></div>

</div>
</div>
    <a href="mega assignment.html" class="btn btn-light text-black-30 m-3  " >back</a>
    
</body>
</html>