<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.
js"></script>
</head>
<body class="bg-dark bg-gradient">
    

    
    <p class="display-4 text-info" >IRELAND</p>
    
    <div class="mt-4 text-center text-uppercase">
        <p class="h4 mt-4 text-center text-uppercase text-light">reland is an island in the North Atlantic Ocean, in north-western Europe. It is separated from Great Britain to its east by the North Channel, the Irish Sea, and St George's Channel. Ireland is the second-largest island of the British Isles, the third-largest in Europe, and the twentieth-largest on Earth.</p>
       <div class="bg-secondary bg-gradient m-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4882625.612378705!2d-12.585936709257846!3d53.30575316425669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sin!4v1657394938408!5m2!1sen!2sin" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
    </div>
    <a href="mega assignment.html " class="btn btn-light text-black-30 m-3">back</a>



</body>
</html>