<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.
js"></script>
</head>

<body>
<div class="navbar navbar-expand bg-dark navbar-dark d-flex justify-content-center p-3  sticky-top ">
<ul class="navbar-nav">
<li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="attraction.html" class="nav-link">Attraction</a></li>
<li class="nav-item"><a href="music.html" class="nav-link">Music</a></li>
<li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
</ul>
</div>

<div class="m-3 p-5">
   <p class="h1 "> Welcome to Ireland! </p>
   <p class=text-secondary >My website is about Ireland</p> 
   <p class="text-secondary">Click the links in the menu above to explore!</p>
   <img src="tito.jpg" alt="#tito" class="rounded-pill w-25 h-50">
   <p class="text-secondary">This is Tito . he will be your tourguide! As  you can see ,Tito loves CodeDojo.</p>
</div>

<div class="m-3 p-5">
    <p class="h1">My Favourite places to see in ireland The Cliffs of Moher</p>
    <p>The Cliffs of Moher are found in County Clare, where i am from.Look how cool they are!</p>
    <img src="OIP.jpg" alt="moher" class="w-50   h-50" >
</div>

<div class="m-3 p-5">
<p class="h1">Music</p>    
<table class="tabel w-75 mt-4 h-75 text-light" >

    <thead class="text-dark h-25" >
        <tr class="bg-info bg-gradient">
        <th scope="col">Artist</th>
        <th scope="col">Song</th>
        <th scope="col">Year</th>
        </tr>
    
    </thead>
    
    <tbody>
        <tr class="bg-secondary bg-gradient">
        <td>Thin lizzy</td>
        <td>Sinead O'Conor</td>
        <td>The Cranberries</td>
        
        
        </tr>
    </tbody>
    
    <tbody>
        <tr class="bg-warning bg-gradient">
        <td>The Boys Are Back In Town</td>
        <td>Nothing Compares 2 U</td>
        <td>Linger</td>
        
        </tr>
    </tbody>
    
    <tbody>
        <tr class="bg-success bg-gradient ">
        <td>1976</td>
        <td>1990</td>
        <td>1994</td>
    
        </tr>
    </tbody>
    <tbody>
        <tr class="bg-danger bg-gradient">
        <td>Snow Patrol</td>
        <td>Chasing Cars</td>
        <td>2006</td>
        </tr>
    </tbody>
    
    </table>
    </div>

<div class="m-3 p-5">
    <p class="h1">Food in Ireland</p>
    <p class="text-secondary">These are some of my favourite irish foods! </p>
    <p class="h2">Traditional irish Breakfast</p>
    <p class="text-secondary">A "Full Irish "Breakfast consists of sausages,rashers(bacon),eggs,black pudding , white pudding and toast</p>
    <p class="text-secondary">Often there will be a grilled tomato as well as mushrooms, and baked beans.</p>
    <p class="text-secondary">And of course , no breakfast is complete without a lovely pot of tea!</p>
    <p class="h2">Bangers and Mash</p>
    <p class="text-secondary">This classic of sausages, mashed potato and gravy is not unique to ireland, but what makes it special is the Irish sausages.Most countries have their own way of making sausages,and they are one thing I miss from home if i'm away travelling! </p>
</div>

</body>

</html>