<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.
js"></script>
</head>
<body class="bg-dark bg-gradient">

    <p class="display-4 text-info ">Music</p>

    <table class="tabel w-75 m-auto mt-4 h-75 text-light" >

        <thead class="text-dark h-25" >
            <tr class="bg-info bg-gradient">
            <th scope="col">Artist</th>
            <th scope="col">Song</th>
            <th scope="col">Year</th>
            </tr>
        
        </thead>
        
        <tbody>
            <tr class="bg-secondary bg-gradient">
            <td>Thin lizzy</td>
            <td>Sinead O'Conor</td>
            <td>The Cranberries</td>
            
            
            </tr>
        </tbody>
        
        <tbody>
            <tr class="bg-warning bg-gradient">
            <td>The Boys Are Back In Town</td>
            <td>Nothing Compares 2 U</td>
            <td>Linger</td>
            
            </tr>
        </tbody>
        
        <tbody>
            <tr class="bg-success bg-gradient ">
            <td>1976</td>
            <td>1990</td>
            <td>1994</td>
        
            </tr>
        </tbody>
        <tbody>
            <tr class="bg-danger bg-gradient">
            <td>Snow Patrol</td>
            <td>Chasing Cars</td>
            <td>2006</td>
            </tr>
        </tbody>
        
        </table>
    <a href="mega assignment.html" class="btn btn-light text-black-30  m-3">back </a>
</body>
</html>